Form.title=Acta Administrativa
jLabel9.text=Puesto:
jLabel8.text=Nombre del Empleado:
jLabel7.text=Nombre del Gerente de RH:
jLabel6.text=Nombre del Superior del \u00C1rea:
jLabel5.text=Nombre del encargado del Centro:
jLabel4.text=Fecha:
#NOI18N
jLabel4.font=Tahoma-Bold-11
jLabel3.text=No.Formato:
jLabel2.text=Centro de Costo:
jLabel1.text=Progresivo:
jCheckBox1.text=1.- Abandono de trabajo sin entregar renuncia o documento firmado
jCheckBox2.text=2.- No hacer entrega o dejar constancia alguna del estado de su trabajo
jCheckBox3.text=3.- Haber extraviado documentos oficiales de la empresa como
jCheckBox4.text=4.- Haber incurrido en el siniestro o situaci\u00F3n que se describe
botonGuardar.text=Guardar
botonReporte.text=Reporte
botonSalir.text=Salir
botonNuevo.text=Nuevo
#NOI18N
botonReporte.font=Tahoma-Bold-13
jTxtEncargadCentro.text=
jTxtNomSuperiorAre.text=
jTxtGerentRH.text=
jTxtNomEmpleado.text=
jtxtNumFormato.text=10
#NOI18N
jtxtNumFormato.font=Tahoma-Bold-11
jScrollPane1.border.title=Declaraci\u00F3n:
#NOI18N
jScrollPane1.border.titleFont=Tahoma-Bold-11
