# To change this template, choose Tools | Templates
# and open the template in the editor.

botonSalir.text=Salir
botonReporte.text=Reporte
botonGuardar.text=Guardar
jLabel1.text=Centro Operativo:
jLabel15.text=Progresivo:
jLabel10.text=Turno:
jLabel8.text=Fecha:
Form.title=Aviso de Tiempo Extra
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jPanel1.background=212, 208, 200
jLabel16.text=Centro de Costos:
jLabel17.text=No. Formato:
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
botonSalir.toolTipText=Cierra la ventana activa.
#NOI18N
jtxtFecha.font=Tahoma-Bold-11
jtxtNumFormato.text=07
jLabel2.text=Folio:
jLabel3.text=C\u00F3digo:
jLabel4.text=Nombre:
#NOI18N
jPanel2.border.titleFont=Tahoma-Bold-11
jPanel2.border.title=Informaci\u00F3n de Tiempo Extra
jLabel5.text=C\u00F3digo Empleado:
jLabel6.text=Nombre del L\u00EDder que Genera el Tiempo Extra:
jLabel7.text=Hora(Entrada):
jLabel9.text=Causa(Clave):
jLabel11.text=Hora(Salida):
jLabel12.text=Motivo Especifico:
jtxtHoraEntrada.text=00:00:00
jtxtHoraSalida.text=00:00:00
jtxtcausaClave.text=
jtxtNombreLider.text=
jtxtCodigoEmpleado.text=
jtxtFolio.text=
#NOI18N
jPanel2.foreground=153, 153, 153
#NOI18N
jPanel2.background=212, 208, 200
#NOI18N
jPanel2.border.border.lineColor=153, 153, 153
#NOI18N
jPanel2.border.titleColor=0, 0, 204
jtxtCentroCostos.text=
botonNuevo.text=Nuevo
#NOI18N
botonSalir.font=Tahoma-Bold-13
