jLabel1.text=
jLabel2.text=VALET PARKING
jLabel3.text=P A R E ,  S . A .
jLabel4.text=R.F.C. PAR-640828-QG2
#NOI18N
jLabel1.icon=PARE_estacionamiento.gif
#NOI18N
jLabel2.font=Tahoma-Bold-15
#NOI18N
jLabel3.font=Tahoma-Bold-12
jLabel5.text=MONTES URALES No. 751. COLONIA LOMAS DE CHAPULTEPEC
jLabel6.text=DELEGACION MIGUEL HIDALGO 11000 MEXICO D.F.
jLabel7.text=TELEFONOS: 5540-1711 Y 5540-0168
jLabel8.text=
jLabel9.text=OBSERVACIONES:__________________________________________________________________
jLabel10.text=TELEFONOS: 5540-1711 Y 5540-0168
jLabel11.text=PENSIONES
jLabel12.text=AUTOLAVADO
jLabel13.text=ESTACIONAMIENTO
jLabel14.text=EN RENTA PROPIOS PARA:
jLabel15.text=SOLICITA TERRENOS
jLabel16.text=BIENES RAICES
jLabel17.text=
jLabel18.text=SERVICIO DE VALET GRATUITO
#NOI18N
jLabel8.icon=impresion danios.gif
#NOI18N
jLabel18.font=Tahoma-Bold-14
#NOI18N
jLabel17.icon=PARE_estacionamiento.gif
#NOI18N
jPanel1.border.lineColor=51, 153, 255
#NOI18N
jLabel15.font=Tahoma-Bold-11
jLabel19.text=LUGAR DEL SERVICIO:________________
jLabel20.text=MARCA:____________________________
jLabel21.text=PLACAS:___________________________
jLabel22.text=NO ENTREGE ESTE BOLETO HASTA QUE RECIBA
jLabel23.text=SU VEHICULO A SU ENTERA SATISFACCION.
#NOI18N
jLabel19.font=Tahoma-Plain-13
#NOI18N
jPanel2.background=255, 255, 255
