jTabbedPane1.AccessibleContext.accessibleName=tab1
jpEmpresa.TabConstraints.tabTitle=Empresa
jpBaseDatosCentral.TabConstraints.tabTitle=Base de Datos Central
jpProgresivos.TabConstraints.tabTitle=Progresivos
jpOtrasConfiguraciones.TabConstraints.tabTitle=Otras Configuraciones
jpCalculos.TabConstraints.tabTitle=Calculos
jLabel1.text=Razon Social:
jLabel2.text=Actividad:
jLabel3.text=Centro Operativo:
jLabel4.text=Centro de Costos:
jLabel5.text=Direccion:
jLabel6.text=Codigo Postal:
jLabel7.text=Pais:
jLabel8.text=Localidad:
jLabel9.text=Codigo:
jLabel10.text=Pagina Web:
jLabel11.text=E-Mail:
jLabel12.text=Situado:
jLabel13.text=Telefono:
jLabel14.text=Logo a Imprimir:
jLabel15.text=100%
jLabel16.text=
#NOI18N
jLabel14.font=Tahoma-Plain-12
#NOI18N
jLabel14.foreground=0, 0, 255
#NOI18N
jLabel16.icon=logoPare.gif
jLabel17.text=Fondo a Imprimir:
jLabel18.text=100%
jLabel19.text=
#NOI18N
jLabel19.icon=logoPare.gif
jPanel3.border.title=Base de Datos Central:
#NOI18N
jPanel3.border.titleFont=Tahoma-Bold-14
#NOI18N
jPanel3.border.titleColor=0, 0, 102
jLabel20.text=A\u00F1o Ejercicio Actual:
jLabel21.text=Saldo Inicial:
jLabel22.text=Saldo Final:
jLabel25.text=Ejercicio:
jLabel26.text=Ultimo Progresivo:
jLabel27.text=Boleto Perdido:
jLabel28.text=Objetos en Prenda:
jLabel29.text=Comunicado Interno:
jLabel30.text=CALCULO CAPACIDAD ESTIMADA DEL ESTACIONAMIENTO:
jLabel31.text=Cantidad de Vehiculos Ingresados:
jLabel32.text=Horario en el que Ingresaron:
jLabel33.text=Cantidad de Cajones Ocupados:
jLabel34.text=Precio Promedio del Boleto:
jLabel35.text=Capacidad Estimada:
jLabel36.text=En que Horario:
jLabel37.text=Cantidad de Vehiculos Egresados:
jLabel38.text=Horario en el que Egresaron:
jLabel39.text=Cantidad de Cajones sin Ocupar:
jLabel40.text=Capacidad de Cajones en Total:
jLabel41.text=Horario de Atencion Desde:
jLabel42.text=Horario de Atencion Hasta:
#NOI18N
jLabel39.font=Tahoma-Plain-12
#NOI18N
jLabel30.font=Serif-Plain-24
#NOI18N
jLabel31.foreground=0, 0, 255
#NOI18N
jLabel30.foreground=0, 0, 255
Form.title=Configuraciones.
jLabel43.text=Caseta:
jtxtEmpresaPais.text=
jtxtEmpresaLocalidad.text=
jtxtEmpresaCodigo.text=
jtxtEmpresaPaginaWeb.text=
jtxtEmpresaEMail.text=
jtxtEmpresaSituado.text=
jtxtEmpresaTelefono.text=
jtxtEmpresaRazonSocial.text=
jtxtEmpresaActividad.text=
jtxtEmpresaDireccion.text=
jtxtEmpresaCodigoPostal.text=
botonEmpresaAceptar.text=Guardar/Actualizar datos
botonEmpresaCancelar.text=Cancelar
botonEmpresaRefrescar.text=Refrescar Combos
botonEmpresaAdquirirA.text=Adquirir
botonEmpresaAdquirirB.text=Adquirir
botonEmpresaMasA.text=+
botonEmpresaMenosA.text=-
botonEmpresaCortarA.text=
#NOI18N
botonEmpresaCortarA.icon=cortar.gif
botonEmpresaCortarB.text=
#NOI18N
botonEmpresaCortarB.icon=cortar.gif
botonEmpresaMenosB.text=-
botonEmpresaMasB.text=+
jtxtBDCentral.text=url de la base de datos central
botonBDCentralAceptar.text=Aceptar
#NOI18N
botonBDCentralAceptar.font=Tahoma-Bold-14
botonBDCentralCancelar.text=Cancelar
jtxtProgresivosAnioEjercicioActual.text=
botonProgresivosAceptar.text=ACEPTAR
jtxtProgresivosUltimoProgresivo.text=
jtxtProgresivosBoletoPerdido.text=
jtxtProgresivosObjetosPrenda.text=
botonProgresivosCancelar.text=CANCELAR
botonProgresivosCierreEjercicio.text=CIERRE EJERCICIO
botonProgresivosCanGrabAnuladas.text=CANCELACION GRABACIONES ANULADAS
botonOtrasConfigAceptar.text=Aceptar
botonOtrasConfigCancelar.text=Cerrar
jrbOtrasConfigEjecucionInicio.text=Ejecucion al Inicio del Sistema.
jrbOtrasConfigEjecicionNormal.text=Ejecucion Normal.
jtxtCalculosCantVehiculosIngresados.text=
jtxtCalculosCantVehiculosEgresados.text=
jtxtCalculosHorarioIngreso.text=
jtxtCalculosHorarioEgreso.text=
jtxtCalculosCantCajonesOcupados.text=
jtxtCalculosCantCajonesSinOcupar.text=
jtxtCalculosPrecioPromedioBoleto.text=
jtxtCalculosCapcaidadCajonesTotal.text=
jtxtCalculosCapacidadEstimada.text=
jtxtCalculosHorarioAtencionDesde.text=
jtxtCalculosHorarioAtencionHasta.text=
botonEmpresaRefrescar.actionCommand=Refrescar
#NOI18N
jLabel39.font=Tahoma-Plain-12
jLabel44.text=Servidor (IP):
jLabel45.text=Usuario MySQL:
jLabel46.text=Puerto:
jLabel47.text=Contrase\u00F1a MySQL:
jtxtBaseDatosServidor.text=
jtxtBaseDatosPuerto.text=
jtxtBaseDatosUsuario.text=
jPanel4.border.title=Progresivos:
#NOI18N
jPanel4.border.titleFont=Tahoma-Bold-12
jLabel49.text=Folio Final:
jLabel50.text=Aviso Tiempo Extra:
jLabel51.text=Seguimiento Disciplicario:
jLabel52.text=Requisicion Personal:
jLabel53.text=Movtos. Organizacionales:
jLabel54.text=Solicitud Papeleria:
jLabel55.text=Acuse Documentos:
jLabel56.text=Registro Pensiones:
jLabel57.text=Recibo de Pago:
jLabel58.text=Solicitud Vacaciones:
jLabel59.text=Prog. Sem. Personal:
jLabel60.text=Acta Administrativa:
#NOI18N
jTextField2.font=Agency FB-Plain-15
#NOI18N
jTextField2.font=Agency FB-Plain-15
jPanel6.border.title=Caja.
#NOI18N
jPanel6.border.titleFont=Tahoma-Bold-11
jPanel7.border.title=Rango de Folios Validos:
#NOI18N
jPanel7.border.titleFont=Tahoma-Bold-11
jChBoxPlacaMatObligatorio.text=Placa de Matricula Obligatorio (S/N)
jChBoxPuedeAnular.text=Operador Puede Anular (S/N)
jChBoxPuedeModificar.text=Operador Puede Modificar (S/N)
jChBoxPuedeTrasladarACaja.text=Operador Puede Trasladar a Caja (S/N)
jChBoxImpresionAutoEntrada.text=Impresion Automatica ENTRADA (S/N)
jChBoxImpresionAutoSalida.text=Impresion Automatica SALIDA (S/N)
jChBoxPuedeModFechaEntrada.text=Modificacion de la Fecha Entradas (S/N)
jChBoxPuedeModFechaSalida.text=Modificacion de la Fecha Salidas (S/N)
jLabel48.text=Folio Inicial:
botonActualizarFolios.text=Actualizar Rango de Folios
jLabel23.text=Ultimo Folio Asignado en Parking:
jtxtProgresivosFolioInicial.text=
jtxtProgresivosFolioFinal.text=
jtxtProgresivosComunicadoInterno.text=
jtxtProgresivosAvisoTExtra.text=
jtxtProgresivosSegDisciplinario.text=
jtxtProgresivosReqPersonal.text=
jtxtProgresivosMovOrganiz.text=
jtxtProgresivosSolicPapeleria.text=
jtxtProgresivosAcuseDocs.text=
jtxtProgresivosRegistroPensiones.text=
jtxtProgresivosReciboPago.text=
jtxtProgresivosSolicVacaciones.text=
jtxtProgresivosProgSemPers.text=
jtxtProgresivosActaAdmin.text=
#NOI18N
jtxtBDCentral.font=Bookman Old Style-Plain-18
jtxtBDCentral.border.title=URL de la Dase de Datos Central.
#NOI18N
jtxtBDCentral.border.titleColor=204, 0, 0
#NOI18N
jtxtBDCentral.foreground=0, 0, 204
jLabel61.text=Mensaje:
jTextField1.text=
jButton2.text=Imprimir
jButton3.text=Cancelar
jtxtProgresivosUltimoFolioAsignado.text=
jLabel62.text=Parking:
jLabel63.text=Caja:
#NOI18N
jLabel63.font=Agency FB-Plain-15
jtxtProgresivosParking.text=
jtxtProgresivosCaja.text=
#NOI18N
jtxtProgresivosBoletoPerdido.font=Tahoma-Bold-11
#NOI18N
jtxtProgresivosCaja.font=Tahoma-Bold-11
jButton4.text=Actualizar Tarifa Por Omision
jButton5.text=Ninguna Tarifa Por Omision
jLabel24.text=Autos Pernoctantes:
jLabel64.text=Da\u00F1os Automovil:
jtxtProgresivosAutosPernoctantes.text=
#NOI18N
jLabel24.font=Agency FB-Plain-15
jtxtProgresivosDanioAutomovil.text=
botonActualizarSaldosCaja.text=Actualizar Saldos Iniciales de Caja
jtxtSaldoInicialCaja.text=0
jtxtSaldoFinalCaja.text=0
jLabel65.text=(desactivada siempre es necesaria)
jtxtCalculosEnQueHorarioDesde.text=
botonCalculosActualizarDatos.text=Actualizar Datos
botonCalculosAceptar.text=Aceptar
jLabel70.text=Bitacora de Alarmas:
jLabel71.text=Otro:
jTextField3.text=
jtxtProgresivosBitacoraAlarmas.text=
#NOI18N
jLabel70.font=Agency FB-Plain-15
#NOI18N
jTextField3.font=Tahoma-Bold-11
jPanel9.border.title=Datos del Estacionamiento:
jPanel10.border.title=Vigencia de la contrase\u00F1a:
jtxtDiasVigenciaContras.text=
botonActualizarDiasVigenciaContras.text=Actualizar dias
jLabel66.text=Dias vigencia de la contrase\u00F1a:
jLabel67.text=Lanzar Aviso de Caducidad en (Dias):
jtxtDiasAvisoCaducidadContras.text=
jPasswordFieldBDContrasenia.text=
botonTestConexion.text=Test de Conexion
jrbBoletoValetParking.text=Imprimir Boleto Valet Parking (3 Tantos).
jrbBoletoTiketNormal.text=Imprimit Boleto Tiket Normal
