# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Emisi\u00F3n Reportes Formatos
#NOI18N
jPanel1.background=200, 200, 200
jCheckBox1.text=Boleto Perdido
jCheckBox2.text=Objetos en Prenda
jCheckBox3.text=Comunicado Interno
jCheckBox4.text=Aviso de Tiempo Extra
jCheckBox5.text=Seguimiento Disciplinario del Empleado
jCheckBox6.text=Requisici\u00F3n Personal
jCheckBox7.text=Movimientos Organizacionales
jCheckBox8.text=Autos Pernoctantes
jCheckBox11.text=Solicitud de Papeleria
jCheckBox9.text=Ingreso General (Boletos Pagados)
jCheckBox10.text=Ingreso General (Descuentos)
jCheckBox12.text=Ingreso General (Composici\u00F3n)
jCheckBox13.text=Reporte Diario
jCheckBox14.text=Concentrado de Cortesias
#NOI18N
jPanel2.border.titleFont=Tahoma-Bold-11
jPanel2.border.title=Periodo
#NOI18N
jPanel2.border.border.lineColor=153, 153, 153
#NOI18N
jPanel2.background=200, 200, 200
#NOI18N
jCheckBox3.background=200, 200, 200
#NOI18N
jCheckBox7.background=200, 200, 200
#NOI18N
jCheckBox4.background=200, 200, 200
#NOI18N
jCheckBox14.background=200, 200, 200
#NOI18N
jCheckBox12.background=200, 200, 200
#NOI18N
jCheckBox11.background=200, 200, 200
#NOI18N
jCheckBox2.background=200, 200, 200
#NOI18N
jCheckBox6.background=200, 200, 200
#NOI18N
jCheckBox9.background=200, 200, 200
#NOI18N
jCheckBox1.background=200, 200, 200
#NOI18N
jCheckBox13.background=200, 200, 200
#NOI18N
jCheckBox5.background=200, 200, 200
#NOI18N
jCheckBox8.background=200, 200, 200
#NOI18N
jCheckBox10.background=200, 200, 200
jTextField1.text=
jTextField2.text=
jLabel1.text=Fecha Inicial:
jLabel2.text=Fecha Final:
botonSalir.text=Salir
botonImprimir.text=Imprimir
#NOI18N
botonImprimir.font=Tahoma-Bold-11
