jLabel1.text=Periodo Inicial:
jLabel2.text=Periodo Final:
jPanel1.border.title=Filtros de Seleccion:
#NOI18N
jPanel1.border.border.lineColor=153, 153, 255
jbtCancelar.text=Cancelar
jbtImprimir.text=Imprimir
jtxtFechaFinal.text=
jtxtFechaInicial.text=
Form.title=Impresion de Entradas y salidas de Caja.
jLabel4.text=
#NOI18N
jLabel4.icon=grafica de barras.gif
jCheckBoxEstanciaDias.text=Grafica por estancia en dias
jRadioButtonEntradas.text=Entradas
jRadioButtonSalidas.text=Salidas
jRadioButtonTodo.text=Todo
