jLabel1.text=Periodo Inicial:
jLabel2.text=Periodo Final:
jPanel1.border.title=Filtros de Seleccion:
#NOI18N
jPanel1.border.border.lineColor=153, 153, 255
jbtCancelar.text=Cancelar
jbtImprimir.text=Imprimir
jtxtFechaFinal.text=
jtxtFechaInicial.text=
Form.title=Bitacora de Alarmas.
