jLabel1.text=Periodo Inicial:
jLabel2.text=Periodo Final:
jPanel1.border.title=Filtros de Seleccion:
#NOI18N
jPanel1.border.border.lineColor=153, 153, 255
jLabel4.text=
jLabel5.text=
#NOI18N
jLabel4.icon=grafica de barras.gif
#NOI18N
jLabel5.icon=grafica de barras2.gif
jbtCancelar.text=Cancelar
jbtImprimir.text=Imprimir Entradas y Salidas
jtxtFechaFinal.text=
jtxtFechaInicial.text=
jtxtHoraInicial.text=
jtxtHoraFinal.text=
Form.title=Impresion de Entradas y salidas del Estacionamiento.
jCheckBoxEstanciaDias.text=Grafica por estancia en dias
jCheckBoxEstanciaHoras.text=Grafica por horas de estancia
botonImprimirConcentrado.text=Imprimir Concentrado
jRadioButtonEntradas.text=Entradas
jRadioButtonSalidas.text=Salidas
jRadioButtonTodo.text=Todo
botonImprimirIngresoGeneral1.text=Imprimir Ingreso General 1
botonImprimirIngresoGeneral2.text=Imprimir Ingreso General 2
botonImprimirIngresoGeneral3.text=Imprimir Ingreso General 3
botonConcentradoCortesiasParte2.text=Concentrado Cortesias (parte2)
botonConcentradoCortesiasParte1.text=Concentrado Cortesias (parte1)
