# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Movimientos de Caja.
jPanel2.border.title=Moverse Entre los Registros de la Base de Datos.
jTextField5.text=
#NOI18N
jPanel2.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel2.border.titleColor=0, 0, 153
jLabel5.text=Encuentra Id:
text=Usuario:
ld10.text=jTextFielxxx
d10
tEjercicio.text=xxx
botonPrimero.text=Primero
botonAnterior.text=Anterior
botonUltimo.text=Ultimo
botonNuevo.text=Nuevo
botonModificar.text=Modificar
botonEliminar.text=Eliminar
botonBusqueda.text=Busqueda
botonImprimir.text=Imprimir
botonTabla.text=Tabla
Salir.text=Salir
#NOI18N
jTextField5.font=Tahoma-Bold-12
botonSiguiente.text=Siguiente
jtxtEncuentraId.text=
jTable1.columnModel.title0=Fecha
jTable1.columnModel.title3=Pagos
jTable1.columnModel.title2=Cobros
jTable1.columnModel.title1=Descripcion
jTable1.columnModel.title4=
