# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Movimientos de Caja.
jLabel1.text=Fecha:
jLabel2.text=Descripcion:
jLabel3.text=Cobros:
jLabel4.text=Pagos:
jPanel2.border.title=Moverse Entre los Registros de la Base de Datos.
#NOI18N
jPanel2.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel2.border.titleColor=0, 0, 153
jLabel5.text=Encuentra Id:
jLabel6.text=Id:
jLabel7.text=Cliente:
text=Usuario:
jLabel9.text=Ejercicio:
ld10.text=jTextFielxxx
d10
jtxtId.text=
jtxtCliente.text=
jtxtFecha.text=
jtxtDescripcion.text=
jtxtCobros.text=
jtxtUsuario.text=xxx
tEjercicio.text=xxx
botonPrimero.text=Primero
botonAnterior.text=Anterior
botonUltimo.text=Ultimo
botonNuevo.text=Nuevo
botonModificar.text=Modificar
botonEliminar.text=Eliminar
botonBusqueda.text=Busqueda
botonImprimir.text=Imprimir
botonTabla.text=Tabla
Salir.text=Salir
botonSiguiente.text=Siguiente
jLabel8.text=Usuario:
jtxtEncuentraId.text=
jLabel10.text=# Formato:
#NOI18N
jLabel10.font=Tahoma-Bold-11
jtxtNumFormato.text=18
botonImprimir.toolTipText=Impresion de movimientos de caja
