# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Movimientos Organizacionales
#NOI18N
jLabel3.font=Tahoma 11 Bold
jLabel1.text=Progresivo:
#NOI18N
jLabel1.font=Tahoma 11 Bold
jLabel2.text=Centro de Costo:
#NOI18N
jLabel2.font=Tahoma 11 Bold
jLabel3.text=No.Formato:
jLabel4.text=Fecha de Solicitud:
jLabel5.text=Cambios a Partir de:
#NOI18N
jLabel5.font=Tahoma-Bold-11
#NOI18N
jPanel2.border.titleFont=Tahoma-BoldItalic-11
#NOI18N
jPanel2.border.titleColor=0, 0, 153
jPanel2.border.title=Movimientos de Estructura
jTable1.columnModel.title0=Cambios
jTable1.columnModel.title2=Nuevo
jTable1.columnModel.title1=Actual
jLabel6.text=Sueldo Actual
jLabel7.text=Sueldo Nuevo
jLabel8.text=Diario:
jLabel9.text=Diario:
jLabel10.text=Mensual:
jLabel11.text=Mensual:
#NOI18N
jLabel6.font=Tahoma-Bold-11
#NOI18N
jLabel8.font=Arial-Plain-11
botonNuevo.text=Nuevo
jtxtNumFormato.text=12
#NOI18N
jtxtNumFormato.font=Tahoma-Bold-11
jTxtSNuevoMensual.text=00.00
jTxtSNuevoDiario.text=00.00
jTxtSActualMensual.text=00.00
jTxtSActualDiario.text=00.00
jTxtOtro1.text=
jTxtOtro2.text=
jChBxTransferPersona.text=Transferencia del Puesto/Persona
jChBxCambioTitPuesto.text=Cambio de Titulo del Puesto
jChBxRestructuracion.text=Restructuraci\u00F3n
jChBxPuestoPlazaNva.text=Puesto/Plaza de Nueva Creaci\u00F3n
jChBxCambioNivelValu.text=Cambio de nivel de Valuaci\u00F3n
jChBxOtro1.text=Otro:
jChBxXDesempe\u00F1o.text=Por Desempe\u00F1o
jChBxXPlandVida.text=Por Plan de Vida y Carrera
jChBxEventualaPlanta.text=Eventual a Planta
jChBxEnrique_dTarea.text=Enriquecimiento de Tarea
jChBxOtro2.text=Otro:
jChBxDesequidadExtr.text=Desequidad Externa
jChBxDesequiInterDpto.text=Desequidad Interna en Departamento
jChBxPromocion2.text=Promoci\u00F3n
jChBxPromocion1.text=Promoci\u00F3n
jChBxDesequidadInternCO.text=Desequidad Interna en Centro Operativo
jChBxDesequidadInter_InterCO.text=Desequidad Interna Inter- Centro Operativo
jtxtFechaSol.text=00-00-0000
#NOI18N
jChBxOtro2.font=Tahoma-Plain-11
jCBElim_puesto_plaza.text=Eliminacion del Puesto/Plaza
jBotonGuardar.text=Guardar
jBotonSalir.text=Salir
jBotonReporte.text=Reporte
jtxtFechaApartir.text=00-00-0000
#NOI18N
jBotonReporte.font=Tahoma-Bold-11
jScrollPane2.border.title=Justificaci\u00F3n del Movimiento / Comentarios:
