jButton5.text=jButton5
jLabel1.text=Progresivo ent:
jLabel2.text=Clave Operador:
jLabel3.text=Fecha:
jLabel4.text=Progresivo:
jLabel6.text=Clave:
.text=jTextField7
t=Entrada / Salida:
t=Tarifa:
jLabel9.text=Notas:
.text=
1.text=jTextField1
t=Entrada:
3.text=jTextField1
xt=Operador (Entrada):
Form.title=Entrada y Salida de Operadores.
jLabel7.text=Entrada / Salida:
jLabel5.text=Entrada:
botonSalir.text=Salir
#NOI18N
botonSalir.icon=salir.gif
botonReset.text=Reset (F8)
botonDaniosAutomovil.text=Reporte
botonBusquedaF1.text=Busqueda F1
botonEntradaF5.text=Entrada F5
botonEntrada.text=Entrada
botonModificar.text=Modificar
botonEliminar.text=Eliminar
jtxtProgresivoB2.text=
jlabVehiculosEntradaSalida.text=ENTRADA DE OPERADORES
#NOI18N
jlabVehiculosEntradaSalida.foreground=0, 0, 204
#NOI18N
jlabVehiculosEntradaSalida.font=Tahoma-Bold-23
#NOI18N
jlabVehiculosEntradaSalida.background=0, 204, 51
jTable2.columnModel.title3=Title 4
jLabel12.text=Salida:
#NOI18N
botonEntrada.icon=parking_entrada.gif
jtxtMatricula.text=
#NOI18N
jtxtMatricula.font=Tahoma-Bold-45
EntradaF5.Action.text=EntradaF5
EntradaF5.Action.shortDescription=Activa las Opciones de Entrada
EntradaF5.Action.accelerator=pressed F5
EntradaF5.Action.icon=/proyectopare/pantallas/resources/icono entradF5.GIF
EntradaF5.Action.smallIcon=/proyectopare/pantallas/resources/icono entradF5.GIF
BusquedaF1.Action.accelerator=pressed F1
BusquedaF1.Action.shortDescription=
BusquedaF1.Action.text=Busqueda F1
BusquedaF1.Action.smallIcon=/proyectopare/pantallas/resources/buscar F1.gif
BusquedaF1.Action.icon=/proyectopare/pantallas/resources/buscar F1.gif
jTableEnEstac.columnModel.title4=Clave Operador
jTableEnEstac.columnModel.title3=Fecha
jTableEnEstac.columnModel.title2=Progresivo
jTableEnEstac.columnModel.title1=E/S
jTableEnEstac.columnModel.title0=
jlbCancelado.text=
#NOI18N
jlbCancelado.foreground=204, 0, 0
#NOI18N
jlbCancelado.font=Andalus-Plain-24
jtxtFechaBusqueda.text=
#NOI18N
jPanel4.background=204, 204, 204
#NOI18N
jPanel3.background=204, 204, 204
#NOI18N
jPanel2.background=204, 204, 204
resetAction.Action.text=Reset (F8)
resetAction.Action.accelerator=pressed F8
resetAction.Action.shortDescription=
resetAction.Action.smallIcon=/proyectopare/pantallas/resources/reset.gif
resetAction.Action.icon=/proyectopare/pantallas/resources/reset.gif
botonSalir.toolTipText=Salir de la aplicacion
jTogbVehiculosEntrada.text=Operadores Entrada
jTogbVehiculosEntSal.text=
jTogbVehiculosSalida.text=Operadores Salida
botonBusquedaF1.toolTipText=Realiza una busqueda con la Fecha Especificada
jLabel13.text=Importe:
jLabel15.text=Calcula Resto:
jLabel16.text=Resto:
#NOI18N
jLabel16.font=Tahoma-Bold-12
#NOI18N
jLabel16.foreground=255, 255, 255
jDialogImporte.title=Calculo Importe.
#NOI18N
jPanel5.background=102, 102, 102
#NOI18N
jTableEnEstac.background=102, 102, 102
jtxtProgresivoA2.text=2009
#NOI18N
jPanel1.background=153, 153, 153
jtxtProgresivoA1.text=
#NOI18N
botonBusquedaF1.font=Tahoma-Plain-10
#NOI18N
botonSalir.font=Tahoma-Plain-10
#NOI18N
botonEntradaF5.font=Tahoma-Plain-10
#NOI18N
jLabel2.foreground=15, 207, 15
#NOI18N
jLabel9.foreground=0, 0, 204
jtxtResto.text=0.00
#NOI18N
jtxtResto.font=Tahoma-Bold-17
#NOI18N
jtxtResto.background=153, 153, 153
botonAceptarImporte.text=Aceptar
#NOI18N
botonAceptarImporte.icon=aceptar.gif
#NOI18N
botonAceptarImporte.font=Tahoma-Bold-12
jtxtIntroducido.text=0.00
#NOI18N
jtxtIntroducido.foreground=0, 51, 204
#NOI18N
jtxtIntroducido.font=Tahoma-Bold-16
#NOI18N
jtxtProgresivoA1.caretColor=204, 0, 0
jlabImporte.text=0.00
#NOI18N
jlabImporte.font=Andalus-Bold-34
#NOI18N
jtxtPlacaDeMatricula.caretColor=0, 0, 255
#NOI18N
jtxtFechaBusqueda.caretColor=0, 102, 0
jtxtProgresivoB1.text=
jtxtEntradaHora1.text=
jtxtSalidaHora1.text=
jtxtSalidaFecha1.text=
jtxtEntradaFecha1.text=
#NOI18N
jLabel8.foreground=0, 0, 204
jLabel8.text=Operador
jLabel10.text=Nombre:
jLabel11.text=Operador
#NOI18N
jLabel10.foreground=0, 0, 204
#NOI18N
jLabel11.foreground=0, 0, 204
jtxtNombreOperador.text=
#NOI18N
jtxtNombreOperador.font=Tahoma-Plain-18
#NOI18N
jtxtNombreOperador.foreground=204, 0, 0
