Form.title=Programaci\u00F3n Semanal del Personal
jLabel4.text=Fecha:
jLabel3.text=No.Formato:
#NOI18N
jLabel3.font=Tahoma-Bold-11
jLabel2.text=Centro de Costo:
jLabel1.text=Progresivo:
jLabel6.text=Centro Operativo:
jTable1.columnModel.title0=# Empleado
jTable1.columnModel.title3=Lunes
jTable1.columnModel.title2=Empleado
jTable1.columnModel.title1=Puesto
jTable1.columnModel.title4=Martes
jTable1.columnModel.title5=Miercoles
jTable1.columnModel.title6=Jueves
jTable1.columnModel.title7=Viernes
jTable1.columnModel.title8=Sabado
jTable1.columnModel.title9=Domingo
botonSalir.text=Salir
botonReporte.text=Reporte
botonGuardar.text=Guardar
botonNuevo.text=Nuevo
#NOI18N
botonSalir.font=Tahoma-Bold-13
#NOI18N
Form.background=244, 244, 244
jtxtNumFormato.text=06
#NOI18N
jtxtNumFormato.font=Tahoma-Bold-11
jbOK.text=OK
#NOI18N
jbOK.font=Tahoma-Bold-13
jTxtLunes.text=
jTxtMartes.text=
jTxtMiercoles.text=
jTxtJueves.text=
jTxtViernes.text=
jTxtSabado.text=
jTxtDomingo.text=
