Form.title=Requisici\u00F3n Personal
jLabel1.text=Progresivo:
jLabel2.text=Centro de Costo:
jLabel3.text=No.Formato:
#NOI18N
jLabel3.font=Tahoma-Bold-13
jLabel4.text=Puesto:
jLabel5.text=Contrataci\u00F3n a Partir de:
jLabel6.text=Fecha (Solicitud):
#NOI18N
jLabel4.font=Tahoma-Bold-11
#NOI18N
jPanel2.border.titleFont=Tahoma-BoldItalic-11
#NOI18N
jPanel2.border.titleColor=0, 51, 153
jPanel2.border.title=Datos Generales
jLabel7.text=No.Vacantes:
jLabel8.text=Centro Operativo:
#NOI18N
jLabel7.font=Tahoma-Bold-11
#NOI18N
jLabel8.font=Tahoma-Bold-11
jLabel9.text=Duraci\u00F3n:
#NOI18N
jPanel3.border.titleFont=Tahoma-BoldItalic-11
#NOI18N
jPanel3.border.titleColor=0, 0, 153
jPanel3.border.title=Requerimiento del Puesto
jLabel10.text=Estado Civil
jLabel11.text=Sexo
jLabel12.text=Rango de Edad
jLabel13.text=De:
jLabel14.text=A:
#NOI18N
jLabel14.font=Tahoma-Bold-11
jLabel15.text=Escolaridad:
jLabel16.text=Idiomas Requeridos:
#NOI18N
jTextField8.font=Tahoma-Bold-9
#NOI18N
jLabel16.font=Tahoma-Bold-11
jLabel22.text=Nombre de la Persona Seleccionada:
#NOI18N
jLabel22.font=Tahoma-Bold-11
jLabel23.text=Proceso:
jLabel24.text=C\u00F3digo:
jLabel25.text=Clave (Puesto):
jLabel26.text=Clave (Depto.):
#NOI18N
jLabel26.font=Tahoma-Bold-11
jLabel27.text=Cuenta a Cargo:
#NOI18N
jLabel27.font=Tahoma-Bold-11
jLabel28.text=Sueldo (Ingresar):
jLabel29.text=Sueldo (Planta):
jLabel30.text=Fecha (Ingreso):
#NOI18N
jLabel29.font=Tahoma-Bold-11
jtxtCentroCostos.text=
botonGuardar.text=Guardar
botonSalir.text=Salir
botonNuevo.text=Nuevo
botonReporte.text=Reporte
jtxtProgresivo.text=
jtxtNumFormato.text=11
#NOI18N
jtxtNumFormato.font=Tahoma-Bold-11
jtxtFechaS.text=
jTxtFContrata.text=00-00-0000
jTxtNumVacantes.text=
jTxtTimeDuracion.text=
jTxtDe.text=
jTxtA.text=
jTxtFechaIngreso.text=00-00-0000
jTxtSueldoPlanta.text=00.00
jTxtSueldoIngresar.text=00.00
jTxtCuentaaCargo.text=
jTxtClaveDepto.text=
jTxtClavePuesto.text=
jTxtCodigo.text=
jTxtProceso.text=
jTxtNomPersona.text=
jRBSoltero.text=Soltero
jRBPuestoRemplazo.text=Puesto de Remplazo
jRBPuestoVacante.text=Puesto Vacante
jRBPuestoPermanente.text=Puesto Permanente
jRBPuestoEventual.text=Puesto Eventual
jRBCasado.text=Casado
jRBIndistinto.text=Indistinto
jRBFemenino.text=Femenino
jRBMasculino.text=Masculino
jRBSexIndistinto.text=Indistinto
#NOI18N
jRBSoltero.font=Tahoma-Plain-10
#NOI18N
jLabel10.font=Tahoma-Bold-11
jScrollPane5.border.title=Descripci\u00F3n:
jScrollPane1.border.title=Conocimientos Tecnicos:
jScrollPane2.border.title=Habilidades:
#NOI18N
jScrollPane3.border.titleFont=Tahoma-Plain-10
jScrollPane3.border.title=Funciones Principales:
#NOI18N
jScrollPane6.border.titleFont=Tahoma-Plain-10
jScrollPane6.border.title=Horarios de Trabajo:
#NOI18N
jScrollPane1.border.titleFont=Tahoma-Plain-10
#NOI18N
jScrollPane2.border.titleFont=Tahoma-Plain-10
#NOI18N
jTxtAHabilidades.font=Tahoma-Plain-10
