# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Recibo de Pago
jLabel3.text=No.Formato:
jLabel2.text=Centro de Costo:
jLabel1.text=Progresivo:
jLabel4.text=Centro Operativo:
jLabel5.text=Numero Recibo de Pago:
jLabel6.text=Nombre:
jLabel7.text=RFC:
jLabel8.text=Fecha:
jLabel9.text=Horas:
jLabel10.text=Importe del Boleto:
jLabel11.text=IVA:
jLabel12.text=Total:
jLabel13.text=Importe con Letra:
#NOI18N
jLabel11.font=Tahoma-Bold-11
#NOI18N
jPanel2.border.titleFont=Tahoma-BoldItalic-11
#NOI18N
jPanel2.border.titleColor=0, 0, 153
jPanel2.border.title=Datos Generales
jLabel14.text=$
jLabel15.text=$
jLabel16.text=$
#NOI18N
jLabel16.font=Tahoma-Bold-12
botonGuardar.text=Guardar
#NOI18N
botonGuardar.font=Tahoma-Bold-13
botonReporte.text=Reporte
botonSalir.text=Salir
botonNuevo.text=Nuevo
#NOI18N
Form.background=244, 244, 244
jtxtNumFormato.text=05
#NOI18N
jtxtNumFormato.font=Tahoma-Bold-11
jtxtNumReciboPago.text=
jtxtNombre.text=
jtxtRFC.text=
jtxtFecha.text=
jtxtHoras.text=
jtxtImporteBoleto.text=
jtxtIVA.text=
jtxtTotal.text=
jtxtImporteConLetra.text=
