# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Registro de Pensiones
jLabel3.text=No.Formato:
jLabel2.text=Centro de Costo:
jLabel1.text=Progresivo:
#NOI18N
jPanel2.border.titleFont=Tahoma-BoldItalic-11
#NOI18N
jPanel2.border.titleColor=0, 0, 153
jPanel2.border.title=Datos del Cliente
jLabel4.text=Nombre:
jLabel5.text=Raz\u00F3n Social:
jLabel6.text=Direcci\u00F3n:
jLabel7.text=CP:
jLabel8.text=Tel.Oficina:
jLabel9.text=Tel.Particular:
jLabel10.text=Entidad:
jLabel11.text=Colonia:
jLabel12.text=Fecha:
jLabel13.text=RFC:
jLabel14.text=Delegaci\u00F3n:
jLabel15.text=E-mail:
jPanel3.border.title=Autom\u00F3vil 1
#NOI18N
jPanel3.border.titleFont=Tahoma-BoldItalic-11
#NOI18N
jPanel3.border.titleColor=0, 0, 153
jLabel16.text=Marca:
jLabel17.text=Modelo:
jLabel18.text=Color:
jLabel19.text=Placas:
#NOI18N
jPanel5.border.titleFont=Tahoma-BoldItalic-11
#NOI18N
jPanel5.border.titleColor=0, 0, 153
jPanel5.border.title=Para Uso Exclusivo del Estacionamiento
jLabel24.text=Estacionamiento:
jLabel25.text=Encargado:
jLabel26.text=Puesto:
jLabel27.text=Tipo de Pensi\u00F3n:
jLabel28.text=Importe conLetra:
jLabel29.text=Numero:
jLabel31.text=No.Cliente:
jLabel30.text=Fecha:
jLabel32.text=No.Tarjet\u00F3n:
jLabel33.text=Importe:
#NOI18N
jLabel25.font=Tahoma-Bold-11
jLabel34.text=Observaciones:
jLabel23.text=Placas:
jLabel22.text=Color:
jLabel21.text=Modelo:
jLabel20.text=Marca:
#NOI18N
jPanel4.border.titleFont=Tahoma 11 Bold-BoldItalic-11
#NOI18N
jPanel4.border.titleColor=0, 0, 153
jPanel4.border.title=Autom\u00F3vil 2
jtxt_importe.text=00.00
jtxt_no_tarjeton.text=
jtxt_fecha_cte.text=00-00-0000
jtxt_no_cliente.text=
jtxt_numero.text=
jtxtimporte_letra.text=
jtxt_pension_tipo.text=
jtxt_puesto.text=
jtxt_encargado.text=
jtxt_Estacionamiento.text=
jtxt_a1_marca.text=
jtxt_a1_color.text=
jtxt_a1_modelo.text=
jtxt_a1_placas.text=
jtxtNumFormato.text=01
#NOI18N
jtxtNumFormato.font=Tahoma-Bold-11
jtxtNombre.text=
jtxtRazon_Social.text=
jtxtDireccion.text=
jtxtColonia.text=
jtxtEntidad.text=
jtxtCodPostal.text=
jtxttel_oficina.text=
jtxttel_Particular.text=
jtxtFecha_i.text=
jtxtRFC.text=
jtxt_delega.text=
jtxte_mail.text=
botonGuardar.text=Guardar
botonReporte.text=Reporte
botonSalir.text=Salir
botonNuevo.text=Nuevo
#NOI18N
botonReporte.font=Tahoma-Bold-13
#NOI18N
Form.background=244, 244, 244
jPanel6.border.title=Registro en el sistema
jLabel41.text=Fecha de Baja
jLabel40.text=Fecha de Alta
#NOI18N
jLabel40.font=Tahoma-Bold-12
jLabel35.text=Nombre (Quien Aplica Datos en el Sistema)
#NOI18N
jPanel6.border.titleFont=Tahoma 11 Negrita cursiva-Bold-12
#NOI18N
jPanel6.border.titleColor=0, 0, 153
jtxtFechaAlta.text=00-00-0000
jtxtFechaBaja.text=00-00-0000
