Form.title=Tarifas de Pago.
jLabel5.text=Encuentra Codigo:
text=Usuario:
ld10.text=jTextFielxxx
d10
tEjercicio.text=xxx
botonEliminar.text=Eliminar
botonBusqueda.text=Busqueda
botonImprimir.text=Imprimir
Salir.text=Salir
jtxtEncuentraId.text=
jtxtTiempoFraccion6.text=
:
botonSiguiente.text=>>
botonAnterior.text=<<
botonUltimo.text=>|
#NOI18N
botonUltimo.foreground=0, 0, 204
#NOI18N
botonUltimo.font=Tahoma 13 12 Bold
jtxtNumeroRegistroActual.text=1
botonPrimero.text=|<
#NOI18N
jtxtNumFormato.font=Tahoma 11 Bold
jLabel10.text=# Formato:
#NOI18N
jLabel10.font=Tahoma 11 Bold
jtxtNumFormato.text=18
tablaTarifas.columnModel.title4=Tarifa Max
tablaTarifas.columnModel.title3=Boleto Perdido
tablaTarifas.columnModel.title2=Tarifa / Hora
tablaTarifas.columnModel.title1=Descripcion
tablaTarifas.columnModel.title0=Codigo
#NOI18N
tablaTarifas.font=Tahoma-Plain-10
jLabel1.text=Navegaci\u00F3n:
botonDetalles.text=Detalles
