Form.title=Tarifas de Pago.
jLabel1.text=Centro Operativo:
jLabel2.text=Centro de Costos:
jLabel3.text=Caseta:
jLabel4.text=Tipo Servicio:
jPanel2.border.title=Moverse Entre los Registros de la Base de Datos.
#NOI18N
jPanel2.border.titleFont=Tahoma-Bold-11
#NOI18N
jPanel2.border.titleColor=0, 0, 153
jLabel5.text=Encuentra Codigo:
jLabel6.text=Codigo:
jLabel7.text=Descripcion Tarifa de Pago:
text=Usuario:
ld10.text=jTextFielxxx
d10
tEjercicio.text=xxx
botonPrimero.text=Primero
botonAnterior.text=Anterior
botonUltimo.text=Ultimo
botonNuevo.text=Nuevo
botonModificar.text=Modificar
botonEliminar.text=Eliminar
botonBusqueda.text=Busqueda
botonImprimir.text=Imprimir
botonTabla.text=Tabla
Salir.text=Salir
botonSiguiente.text=Siguiente
jtxtEncuentraId.text=
jLabel9.text=Tarifa Por Hora $:
jLabel10.text=Fraccion de Tiempo(Minutos):
jLabel11.text=Boleto Perdido $:
jTable1.columnModel.title0=
jTable1.columnModel.title3=Precio $
jTable1.columnModel.title2=Descripcion Fraccion Minutos
jTable1.columnModel.title1=Hora
botonGenerarTabulador.text=Generar Tabulador
botonImprimirTabulador.text=Imprimir Tabulador
jLabel12.text=Costo Por Fraccion $:
jtxtTiempoFraccion1.text=
jtxtTiempoFraccion2.text=
jtxtTiempoFraccion3.text=
jtxtTiempoFraccion4.text=
jtxtTiempoFraccion5.text=
jtxtTiempoFraccion6.text=
jtxtTiempoFraccion7.text=
jtxtTiempoFraccion8.text=
jtxtTiempoFraccion9.text=
jtxtTiempoFraccion10.text=
jtxtTiempoFraccion11.text=
jtxtTiempoFraccion12.text=

jtxtCostoFraccion1.text=
jtxtCostoFraccion2.text=
jtxtCodigo.text=
jtxtDescripcion.text=
jtxtTarifaHora.text=
jcbNumeroFracciones.border.title=Numero de Fracciones:
#NOI18N
jTable1.font=Tahoma-Plain-10
jLabel13.text=Tarifa Maxima $:
jtxtTarifaMaxima.text=0
jLabel14.text=Horas Tarifa Maxima:
jtxtHorasTarifaMaxima.text=0
jRadioButtonTangible.text=Tangible
jRadioButtonIntangible.text=Intangible
jtxtCostoBP.text=0
jtxtTiempoFraccion6.text=

jCheckBoxBPMasEstadia.text=Se Cobra Boleto Perdido mas Tiempo Estadia.
:
jtxtHorasCortesia.text=0
jtxtHorasCortesia.border.title=Numero Horas Cortesia:
#NOI18N
jtxtHorasCortesia.font=Tahoma-Bold-12
jRadioButtonTangEIntang.text=Parcialmente Tangible e Intangible
jCheckBoxPase.text=Pase
jLabel15.text=Horas completas:
jLabel15.toolTipText=Horas iniciales que seran cobradas completas
txtTarifaHorasCompletas.text=0
