.text=jTextField7
t=Entrada / Salida:
t=Tarifa:
.text=
1.text=jTextField1
t=Entrada:
3.text=jTextField1
xt=Operador (Entrada):
Form.title=B\u00FAsqueda de Grabaciones
botonSalir.text=Salir
#NOI18N
botonSalir.icon=salir.gif
botonReset.text=Reset (F8)
botonDaniosAutomovil.text=Da\u00F1os Autmovil
botonObjPrenda.text=Objetos en Prenda
botonBolPerdido.text=Boleto Perdido
botonBusquedaF1.text=Busqueda F1
botonEntradaF5.text=Entrada F5
botonEntrada.text=Entrada
botonModificar.text=Modificar
botonEliminar.text=Eliminar
botonTrasladarCaja.text=Trasladar a Caja
jtxtProgresivoB2.text=
jlabVehiculosEntradaSalida.text=EN ESTACIONAMIENTO: 0
#NOI18N
jlabVehiculosEntradaSalida.foreground=0, 0, 204
#NOI18N
jlabVehiculosEntradaSalida.font=Tahoma-Bold-23
#NOI18N
jlabVehiculosEntradaSalida.background=0, 204, 51
#NOI18N
botonEntrada.icon=parking_entrada.gif
jtxtMatricula.text=
#NOI18N
jtxtMatricula.font=Tahoma-Bold-45
#NOI18N
jtxtOperadorEntrada.background=153, 153, 153
EntradaF5.Action.text=EntradaF5
EntradaF5.Action.shortDescription=Activa las Opciones de Entrada
EntradaF5.Action.accelerator=pressed F5
EntradaF5.Action.icon=/proyectopare/pantallas/resources/icono entradF5.GIF
EntradaF5.Action.smallIcon=/proyectopare/pantallas/resources/icono entradF5.GIF
BusquedaF1.Action.accelerator=pressed F1
BusquedaF1.Action.shortDescription=
BusquedaF1.Action.text=Busqueda F1
BusquedaF1.Action.smallIcon=/proyectopare/pantallas/resources/buscar F1.gif
BusquedaF1.Action.icon=/proyectopare/pantallas/resources/buscar F1.gif
jTableEnEstac.columnModel.title4=Matricula
jTableEnEstac.columnModel.title3=Fecha
jTableEnEstac.columnModel.title2=Progresivo
jTableEnEstac.columnModel.title1=E/S
jTableEnEstac.columnModel.title0=
jlbCancelado.text=
#NOI18N
jlbCancelado.foreground=204, 0, 0
#NOI18N
jlbCancelado.font=Andalus-Plain-24
jtxtFechaBusqueda.text=
#NOI18N
jPanel4.background=204, 204, 204
#NOI18N
jPanel3.background=204, 204, 204
#NOI18N
jPanel2.background=204, 204, 204
resetAction.Action.text=Reset (F8)
resetAction.Action.accelerator=pressed F8
resetAction.Action.shortDescription=
resetAction.Action.smallIcon=/proyectopare/pantallas/resources/reset.gif
resetAction.Action.icon=/proyectopare/pantallas/resources/reset.gif
botonSalir.toolTipText=Salir de la aplicacion
jTogbVehiculosEntrada.text=Vehiculos Entrada
jTogbVehiculosEntSal.text=
jTogbVehiculosSalida.text=Vehiculos Salida
botonBusquedaF1.toolTipText=Realiza una busqueda con la Fecha Especificada
jDialogImporte.title=Calculo Importe.
#NOI18N
jPanel5.background=102, 102, 102
#NOI18N
jTableEnEstac.background=102, 102, 102
jtxtProgresivoA2.text=2009
#NOI18N
jPanel1.background=153, 153, 153
jtxtProgresivoA1.text=
#NOI18N
botonBusquedaF1.font=Tahoma-Plain-10
#NOI18N
botonSalir.font=Tahoma-Plain-10
jcbTarifas.toolTipText=Tarifas por Tipo de Vehiculo
#NOI18N
botonEntradaF5.font=Tahoma-Plain-10
jtxtResto.text=0.00
#NOI18N
jtxtResto.font=Tahoma-Bold-17
#NOI18N
jtxtResto.background=153, 153, 153
botonAceptarImporte.text=Aceptar
#NOI18N
botonAceptarImporte.icon=aceptar.gif
#NOI18N
botonAceptarImporte.font=Tahoma-Bold-12
jtxtIntroducido.text=0.00
#NOI18N
jtxtIntroducido.foreground=0, 51, 204
#NOI18N
jtxtIntroducido.font=Tahoma-Bold-16
#NOI18N
jtxtProgresivoA1.caretColor=204, 0, 0
jlabImporte.text=0.00
#NOI18N
jlabImporte.font=Andalus-Bold-34
#NOI18N
jtxtPlacaDeMatricula.caretColor=0, 0, 255
#NOI18N
jtxtFechaBusqueda.caretColor=0, 102, 0
jtxtProgresivoB1.text=
jtxtEntradaHora1.text=
jtxtSalidaHora1.text=
jtxtSalidaFecha1.text=
jtxtEntradaFecha1.text=
jButton3.AccessibleContext.accessibleName=
jButton2.AccessibleContext.accessibleName=
jButton1.AccessibleContext.accessibleName=
jTable1.columnModel.title3=Title 4
jLabel77.text=\u00DAltima:
#NOI18N
jLabel77.foreground=0, 0, 153
#NOI18N
jLabel77.font=Tahoma 11 12 12 12 12 12 12 12 12 12 12 12 Bold
jLabel76.text=Salida
#NOI18N
jLabel76.foreground=0, 0, 153
#NOI18N
jLabel76.font=Tahoma 11 12 12 12 12 12 12 12 12 12 12 Bold
jLabel75.text=Entrada
#NOI18N
jLabel75.foreground=0, 0, 153
#NOI18N
jLabel75.font=Tahoma 11 12 12 12 12 12 12 12 12 12 Bold
#NOI18N
jPanel16.border.lineColor=0, 0, 153
#NOI18N
jPanel15.border.titleColor=0, 0, 153
jPanel15.border.title=Saldo Inicial Ejercicio
#NOI18N
jPanel15.border.border.lineColor=0, 0, 153
jLabel74.text=Postal:
#NOI18N
jLabel74.foreground=0, 0, 153
#NOI18N
jLabel74.font=Tahoma 11 12 12 12 12 12 12 12 12 12 Bold
jLabel73.text=Pr:
#NOI18N
jLabel73.foreground=0, 0, 153
#NOI18N
jLabel73.font=Tahoma 11 12 12 12 12 12 12 12 12 Bold
jLabel72.text=Nombre:
#NOI18N
jLabel72.foreground=0, 0, 153
#NOI18N
jLabel72.font=Tahoma 11 12 12 12 12 12 12 12 Bold
jButton36.text=...
jLabel71.text=NIT:
#NOI18N
jLabel71.foreground=0, 0, 153
#NOI18N
jLabel71.font=Tahoma 11 12 12 12 12 12 12 Bold
jLabel70.text=E-mail:
#NOI18N
jLabel70.foreground=0, 0, 153
#NOI18N
jLabel70.font=Tahoma 11 12 12 12 12 12 Bold
jLabel69.text=Contacto:
#NOI18N
jLabel69.foreground=0, 0, 153
#NOI18N
jLabel69.font=Tahoma 11 12 12 12 12 Bold
jLabel68.text=Notas:
#NOI18N
jLabel68.foreground=0, 0, 153
#NOI18N
jLabel68.font=Tahoma 11 12 12 12 12 12 12 12 12 Bold
jButton35.text=...
jButton34.text=...
jButton33.text=...
jButton32.text=...
jButton31.text=...
jLabel67.text=Fax:
#NOI18N
jLabel67.foreground=0, 0, 153
#NOI18N
jLabel67.font=Tahoma 11 12 12 12 12 12 12 12 Bold
jLabel66.text=Tel. Despacho:
#NOI18N
jLabel66.foreground=0, 0, 153
#NOI18N
jLabel66.font=Tahoma 11 12 12 12 12 12 12 Bold
jLabel65.text=Tel. Casa:
#NOI18N
jLabel65.foreground=0, 0, 153
#NOI18N
jLabel65.font=Tahoma 11 12 12 12 12 12 Bold
jLabel64.text=Tel. M\u00F3vil 2:
#NOI18N
jLabel64.foreground=0, 0, 153
#NOI18N
jLabel64.font=Tahoma 11 12 12 12 12 Bold
jLabel63.text=Tel. M\u00F3vil 1:
#NOI18N
jLabel63.foreground=0, 0, 153
#NOI18N
jLabel63.font=Tahoma 11 12 12 12 Bold
jLabel62.text=Direcci\u00F3n:
#NOI18N
jLabel62.foreground=0, 0, 153
#NOI18N
jLabel62.font=Tahoma 11 12 12 Bold
jLabel61.text=Localidad:
#NOI18N
jLabel61.foreground=0, 0, 153
#NOI18N
jLabel61.font=Tahoma 11 12 Bold
jLabel60.text=Apellido:
#NOI18N
jLabel60.foreground=0, 0, 153
#NOI18N
jLabel60.font=Tahoma 11 Bold
jToggleButton14.AccessibleContext.accessibleName=
jToggleButton16.AccessibleContext.accessibleName=
jToggleButton19.AccessibleContext.accessibleName=
jToggleButton1.AccessibleContext.accessibleName=
jToggleButton3.AccessibleContext.accessibleName=
jToggleButton2.AccessibleContext.accessibleName=
jToggleButton5.AccessibleContext.accessibleName=
jToggleButton13.AccessibleContext.accessibleName=
jToggleButton28.AccessibleContext.accessibleName=
jToggleButton12.AccessibleContext.accessibleName=
jToggleButton24.AccessibleContext.accessibleName=
jToggleButton10.AccessibleContext.accessibleName=
jToggleButton4.AccessibleContext.accessibleName=
jToggleButton22.AccessibleContext.accessibleName=
jToggleButton20.AccessibleContext.accessibleName=
jToggleButton21.AccessibleContext.accessibleName=
jToggleButton15.AccessibleContext.accessibleName=
jToggleButton23.AccessibleContext.accessibleName=
jToggleButton7.AccessibleContext.accessibleName=
jToggleButton8.AccessibleContext.accessibleName=
jToggleButton11.AccessibleContext.accessibleName=
jToggleButton17.AccessibleContext.accessibleName=
jToggleButton6.AccessibleContext.accessibleName=
jToggleButton26.AccessibleContext.accessibleName=
jToggleButton25.AccessibleContext.accessibleName=
jToggleButton18.AccessibleContext.accessibleName=
jToggleButton9.AccessibleContext.accessibleName=
jTextField22.text=
#NOI18N
jLabel22.font=Tahoma 11 Bold
#NOI18N
jButton23.font=Tahoma-Bold-13
jButton1.text=Imprimir
jButton2.text=Cancelar
jTable3.columnModel.title0=
jButton3.text=Limpiar
jTable3.columnModel.title1=Men\u00FA
jTable3.columnModel.title2=Autorizaci\u00F3n
jTable3.columnModel.title3=Cobros
jButton22.text=|<
jTable3.columnModel.title4=Pagos
jTable3.columnModel.title5=Password
jPanel17.TabConstraints.tabTitle=Datos Generales
jButton8.text=Cancelar
jLabel21.text=Usuario :
#NOI18N
jButton23.foreground=0, 0, 204
#NOI18N
jLabel22.foreground=0, 0, 153
jPanel30.TabConstraints.tabTitle=Men\u00FA / Accesos
jButton4.text=Lista
jButton23.text=>|
jTextField6.text=
jButton24.text=<<
jButton9.text=Cerrar
jButton7.text=OK
jLabel22.text=Contrase\u00F1a :
jButton25.text=>>
jTextField1.text=
jLabel1.text=Nombre del Usuario
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel1.foreground=0, 102, 0
#NOI18N
jComboBox1.border.titleColor=0, 0, 153
jComboBox1.border.title=M\u00E9todo de B\u00FAsqueda
jPanel2.toolTipText=Imprimir
