Form.title=B\u00FAsqueda (Lista)
jTable1.columnModel.title0=
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Usuario
jTable1.columnModel.title1=Title 2
jButton1.text=OK
jButton2.text=Imprimir
jButton3.text=Filtros
jButton4.text=Actualizar
jButton5.text=Cancelar
jToggleButton1.text=Ordenar
jComboBox1.border.title=Orden
