
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
jToolBar1.background=195, 197, 221
#NOI18N
mainPanel.background=69, 80, 126
llamadaParking.Action.text=Aparcamiento
llamadaParking.Action.accelerator=ctrl pressed D
llamadaParking.Action.shortDescription=
llamadaCaja.Action.accelerator=ctrl pressed 1
llamadaCaja.Action.shortDescription=
llamadaCaja.Action.text=Caja
jMnuItmPerfilUsuarios.text=Usuarios
llamadaCientes.Action.text=Clientes
llamadaCientes.Action.accelerator=ctrl pressed T
llamadaCientes.Action.shortDescription=
llamadaAlarmas.Action.shortDescription=
llamadaAlarmas.Action.text=Alarmas
llamadaUsuarios.Action.text=Usuarios
llamadaUsuarios.Action.accelerator=ctrl pressed T
llamadaUsuarios.Action.shortDescription=
llamadaAsistenciaOperadores.Action.text=Asistencia
llamadaAsistenciaOperadores.Action.accelerator=pressed F12
llamadaAsistenciaOperadores.Action.shortDescription=
prepararSalida.Action.accelerator=ctrl pressed Q
prepararSalida.Action.shortDescription=Cierra la aplicaci\u00f3n
prepararSalida.Action.text=Salir
salir.Action.accelerator=ctrl pressed Q
salir.Action.shortDescription=Cierra la aplicaci\u00f3n
salir.Action.text=Salir
llamadaClientes.Action.shortDescription=
llamadaClientes.Action.text=Clientes
cambiarDeUsuario.Action.text=Cambiar de Usuarios
cambiarDeUsuario.Action.shortDescription=
cerrarTurno.Action.shortDescription=
cerrarTurno.Action.text=
btnCerrarSesion.text=\ \ Cerrar sesion 
#NOI18N
btnCerrarSesion.background=195, 197, 221
#NOI18N
btnCerrarSesion.icon=dos usuarios.GIF
btnAparcamiento.text=<html>Estacionamiento <br><b><center>F5</center></b>
#NOI18N
btnAparcamiento.icon=dos usuarios.GIF
#NOI18N
btnAparcamiento.font=Droid Serif-Plain-14
#NOI18N
btnAparcamiento.background=195, 197, 221
btnReportes.text=\ \ Reportes
#NOI18N
btnReportes.icon=dos usuarios.GIF
#NOI18N
btnReportes.background=195, 197, 221
btnConfiguracion.text=Configuracion
#NOI18N
btnConfiguracion.icon=dos usuarios.GIF
#NOI18N
btnConfiguracion.background=195, 197, 221
onTarifaMenu.Action.shortDescription=
onTarifaMenu.Action.text=
btnCaja.text=<html> Caja   <br> f6 </html>
#NOI18N
btnCaja.font=Droid Serif-Plain-14
#NOI18N
btnCaja.background=195, 197, 221
#NOI18N
btnCaja.icon=dos usuarios.GIF
btnEstacionamiento.text=Auditoria
#NOI18N
btnEstacionamiento.font=Droid Serif 14 Plain
#NOI18N
btnEstacionamiento.background=195, 197, 221
#NOI18N
btnEstacionamiento.icon=dos usuarios.GIF
btnUsuarios.text=Usuarios
#NOI18N
btnUsuarios.font=Droid Serif 14 Plain
#NOI18N
btnUsuarios.background=195, 197, 221
#NOI18N
btnUsuarios.icon=dos usuarios.GIF
