# To change this template, choose Tools | Templates
# and open the template in the editor.

botonAceptar.text=Aceptar
Form.title=Autenticacion de Usuarios.
jtxtNombre.text=
jPasswordField1.text=
jLabel4.text=Usuario:
jLabel5.text=Contrase\u00f1a:
#NOI18N
jtxtNombre.font=Tahoma-Plain-15
#NOI18N
jLabel5.font=Tahoma-Bold-11
botonConfigurarConexion.text=Configurar Conexion
jLabel6.text=Turno:
#NOI18N
jLabel6.font=Tahoma 11 Negrita-Bold-12
