# Application global resources

Application.name = ProyectoArista
Application.title = OSPARKING mr.
Application.version = 1.801
Application.vendor = Vital-Software
Application.homepage = PARE estacionamientos (c) 2009.
Application.description = A simple java desktop application based on Swing Application Framework
Application.vendorId = Vital-Software :: Roman Ortiz Sanchez
Application.id = Proyecto PARE
Application.lookAndFeel = system
jMnuItmAparcamiento.actionCommand=Aparcamiento
llamadaOperadores.Action.text=
llamadaOperadores.Action.accelerator=pressed F12
llamadaOperadores.Action.shortDescription=
llamadaConfiguraciones.Action.text=Configuraciones
llamadaConfiguraciones.Action.accelerator=pressed F11
llamadaConfiguraciones.Action.shortDescription=
llamadaAConfiguraciones.Action.text=Configurciones
llamadaAConfiguraciones.Action.accelerator=pressed F11
llamadaAConfiguraciones.Action.shortDescription=
salirAplicacion.Action.text=Salir
salirAplicacion.Action.accelerator=alt pressed F4
salirAplicacion.Action.shortDescription=
quit.Action.accelerator=ctrl pressed Q
quit.Action.shortDescription=Exit the application
quit.Action.text=Exit
