# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

onNuevaEntrada.Action.shortDescription=
onNuevaEntrada.Action.text=
onNuevaSalida.Action.text=
onNuevaSalida.Action.shortDescription=
onBoletoPerdido.Action.shortDescription=
onBoletoPerdido.Action.text=
onBoletoCancelado.Action.shortDescription=
onBoletoCancelado.Action.text=
onEntrada.Action.shortDescription=
onEntrada.Action.text=
onSalida.Action.shortDescription=
onSalida.Action.text=
onReciboPago.Action.shortDescription=
onReciboPago.Action.text=
onBoletoIlegible.Action.shortDescription=
onBoletoIlegible.Action.text=
