
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
llamadaParking.Action.text=Aparcamiento
llamadaParking.Action.accelerator=ctrl pressed D
llamadaParking.Action.shortDescription=
llamadaCaja.Action.accelerator=ctrl pressed 1
llamadaCaja.Action.shortDescription=
llamadaCaja.Action.text=Caja
jMnuItmPerfilUsuarios.text=Usuarios
llamadaCientes.Action.text=Clientes
llamadaCientes.Action.accelerator=ctrl pressed T
llamadaCientes.Action.shortDescription=
llamadaAlarmas.Action.shortDescription=
llamadaAlarmas.Action.text=Alarmas
llamadaUsuarios.Action.text=Usuarios
llamadaUsuarios.Action.accelerator=ctrl pressed T
llamadaUsuarios.Action.shortDescription=
llamadaAsistenciaOperadores.Action.text=Asistencia
llamadaAsistenciaOperadores.Action.accelerator=pressed F12
llamadaAsistenciaOperadores.Action.shortDescription=
prepararSalida.Action.accelerator=ctrl pressed Q
prepararSalida.Action.shortDescription=Cierra la aplicaci\u00f3n
prepararSalida.Action.text=Salir
salir.Action.accelerator=ctrl pressed Q
salir.Action.shortDescription=Cierra la aplicaci\u00f3n
salir.Action.text=Salir
llamadaClientes.Action.shortDescription=
llamadaClientes.Action.text=Clientes
cambiarDeUsuario.Action.text=Cambiar de Usuarios
cambiarDeUsuario.Action.shortDescription=
cerrarTurno.Action.shortDescription=
cerrarTurno.Action.text=
btnAparcamiento.text=<html><b>Estacionamiento</b><br><center>(F5)</center></html>
onTarifaMenu.Action.shortDescription=
onTarifaMenu.Action.text=
btnCaja.text=<html><b>Caja</b><br><center>(F6)</center></html>
btnEstacionamiento.text=<html><b>Auditoria</b><br><center>(F7)</center></html>
btnReportes.text=<html><b>Reportes</b><br><center>(F8)</center></html>
btnUsuarios.text=<html><b>Usuarios</b><br><center>(F9)</center></html>
btnConfiguracion.text=<html><b>Configuracion</b><br><center>(F10)</center></html>
btnCerrarSesion.text=
#NOI18N
btnCaja.background=255, 255, 255
onEstacionameinto.Action.shortDescription=
onEstacionameinto.Action.text=
jLabel1.text=
#NOI18N
jLabel1.icon=/proyectopare/pantallas/resources/pare valet parking 1.jpg
#NOI18N
jPanel2.background=255, 255, 255
onSalir.Action.shortDescription=
onSalir.Action.text=
#NOI18N
btnAparcamiento.font=Dialog-Plain-16
#NOI18N
Form.background=255, 255, 255
onCaja.Action.shortDescription=
onCaja.Action.text=
onAuditoria.Action.shortDescription=
onAuditoria.Action.text=
onReportes.Action.shortDescription=
onReportes.Action.text=
onUsuarios.Action.shortDescription=
onUsuarios.Action.text=
onConfiguracion.Action.shortDescription=
onConfiguracion.Action.text=
txtInfoTurno.text=No hay turno abierto
#NOI18N
txtInfoTurno.background=254, 254, 254
#NOI18N
txtInfoTurno.font=Ubuntu-Bold-18
lblAlertaTurno.text=
#NOI18N
lblAlertaTurno.foreground=255, 0, 0
#NOI18N
lblAlertaTurno.font=Ubuntu-Bold-18
#NOI18N
lblAlertaTurno.background=254, 254, 254
