Form.title=Boleto Perdido.
#NOI18N
Form.background=0, 255, 255
jLabel23.text=
#NOI18N
jLabel23.icon=/proyectopare/pantallas/resources/pare valet parking 1.jpg
jLabel22.text=Supervisor
jLabel20.text=___________________________________
btnGuardar.text=Guardar
#NOI18N
btnGuardar.font=Droid Sans Mono-Bold-12
jLabel19.text=BOLETO CANCELADO
#NOI18N
jLabel19.font=Tahoma-Bold-36
lblProgresivoPerdido.text=
#NOI18N
lblProgresivoPerdido.font=Tahoma 11 Negrita
jLabel15.text=Progresivo:
jLabel10.text=Cajero:
jLabel9.text=Turno:
jLabel8.text=Fecha:
jLabel7.text=Placas:
jLabel2.text=Caseta:
jLabel1.text=Centro Operativo:
#NOI18N
jPanel1.background=255, 255, 255
jLabel25.text=Razon de la cancelacion
#NOI18N
jLabel10.foreground=0, 0, 0
