Form.title=Boleto Perdido.
#NOI18N
Form.background=0, 255, 255
jLabel23.text=
#NOI18N
jLabel23.icon=/proyectopare/pantallas/resources/pare valet parking 1.jpg
jLabel22.text=Encargado
jLabel20.text=_______________________________________________
btnGuardar.text=Guardar
jLabel19.text=Boleto cancelado
lblProgresivoPerdido.text=
#NOI18N
lblProgresivoPerdido.font=Tahoma 11 Negrita
jLabel15.text=Progresivo:
jLabel10.text=Cajero:
jLabel9.text=Turno:
jLabel8.text=Fecha:
#NOI18N
jPanel1.background=255, 255, 255
jLabel25.text=Razon de la cancelacion
#NOI18N
jLabel11.fonDroid Sans 12 Sin Formato
a
#NOI18N
txtTurno.font=Droid Sans-Plain-18
o
#NOI18N
txtProgresivo.background=254, 254, 254
#NOI18N
txtFecha.background=254, 254, 254
#NOI18N
txtCajero.background=254, 254, 254
#NOI18N
txtTurno.background=255, 255, 255
#NOI18N
cbxRazon.background=255, 255, 255
#NOI18N
jLabel20.font=Droid Sans 18 Sin Formato
