Form.title=Boleto Perdido.
#NOI18N
Form.background=0, 255, 255
jLabel24.text=\ aviso de privacidad publicado en http://www.pare.com.mx/archivos/AVISODEPRIVACIDAD.pdf
#NOI18N
jLabel24.font=Tahoma-Plain-10
jLabel23.text=
#NOI18N
jLabel23.icon=/proyectopare/pantallas/resources/PARE_estacionamiento.gif
jLabel22.text=Supervisor
jLabel21.text=Cliente
jLabel20.text=___________________________________
jLabel16.text=_________________________________
btnGuardar.text=Guardar
#NOI18N
btnGuardar.font=Droid Sans 14 Plain
jLabel19.text=BOLETO PERDIDO
#NOI18N
jLabel19.font=Tahoma-Bold-18
jLabel17.text=No consiento que mis datos personales sean transferidos en los t\u00e9rminos que se\u00f1ala el presente
#NOI18N
jLabel17.font=Tahoma 11 Negrita-Plain-10
lblProgresivoPerdido.text=
jLabel18.text=Tipo Identificacion:
txtNumeroIdentificacion.text=
jLabel15.text=Progresivo:
txtNoTarjCirculacion.text=
txtTelefono.text=
jLabel14.text=No. Tarj. Circulacion:
jLabel13.text=Color:
jLabel12.text=Modelo:
jLabel11.text=Num. Identificacion:
jLabel10.text=Cajero:
jLabel9.text=Turno:
jLabel8.text=Fecha:
jLabel7.text=Placas:
jLabel6.text=Marca:
jLabel5.text=Telefono:
jLabel4.text=Direccion:
jLabel3.text=Nombre 
jLabel2.text=Caseta:
jLabel1.text=Centro Operativo:
#NOI18N
jPanel1.background=238, 238, 238
#NOI18N
jLabel22.font=Droid Sans 14 Plain
#NOI18N
jLabel16.font=Droid Sans 14 Plain
#NOI18N
jLabel21.font=Droid Sans 14 Plain
#NOI18N
jLabel20.font=Droid Sans 14 Plain
#NOI18N
txtTurno.font=Droid Sans-Plain-14
#NOI18N
txtTurno.font=Droid Sans-Plain-14
