#NOI18N
jLabel19.font=Tahoma-Plain-12
jLabel3.text=Usuario
jLabel7.text=
jLabel8.text=Contrase\u00f1a
#NOI18N
jLabel4.font=Dialog-Bold-14
jLabel14.text=Mantenga su clave en secreto
#NOI18N
jLabel14.font=Droid Sans-Plain-14
 Plain
txtUsuario.text=
#NOI18N
jLabel1.icon=/vistas/resources/logo.jpg
