#NOI18N
jLabel19.font=Tahoma-Plain-12
jLabel8.text=
jLabel7.text=TELS. 5540-17 11 Y 55 40-0168
jLabel6.text=DELEGACION MIGUEL HIDALGO 11000 MEXICO, D.F.
jLabel5.text=MONTES URALES #750, COL. LOMAS DE CHAPULTEPEC
jLabel4.text=R.F.C. PAR-640828-QG2
#NOI18N
jLabel4.font=Tahoma-Plain-15
jLabel3.text=P A R E ,  S . A .
#NOI18N
jLabel3.font=Tahoma-Bold-15
jLabPlacas.text=PLACAS:
jLabel18.text=SERVICIO DE VALET GRATUITO
#NOI18N
jLabel18.font=Tahoma-Bold-14
jLabel23.text=SU VEHICULO A SU ENTERA SATISFACCION.
jLabel9.text=OBSERVACIONES:
jLabel22.text=NO ENTREGE ESTE BOLETO HASTA QUE RECIBA
jLabel1.text=
#NOI18N
jLabel1.icon=/proyectopare/pantallas/resources/pare valet parking 1.jpg
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jPanel3.background=255, 255, 255
jLabPlacas1.text=CAJERO
#NOI18N
jLabPlacas1.font=Tahoma 12-Plain-12
jLabPlacas4.text=ENTRADA
#NOI18N
jLabPlacas4.font=Tahoma 12 12-Plain-12
lblFecha.text=#FECHA
#NOI18N
lblFecha.font=Tahoma 12 Bold
lblAcomodador.text=#ACOMODADOR
#NOI18N
lblAcomodador.font=Tahoma-Bold-12
lblPlacas.text=#PLACAS
#NOI18N
lblPlacas.font=Tahoma 12 Bold
lblLugar.text=#Lugar de servicio
#NOI18N
lblLugar.font=Tahoma-Bold-18
lblProgresivo.text=#No
#NOI18N
lblProgresivo.font=Tahoma 18-Bold-24
jLabPlacas2.text=MODELO
#NOI18N
jLabPlacas2.font=Tahoma 12 Plain
lblModelo.text=#MODELO
#NOI18N
lblModelo.font=Tahoma 12 12 Bold
lblNotas.text=#NOTAS
#NOI18N
lblNotas.font=Tahoma 12 12 Bold
