jLabel9.text=ESTE COMPROBANTE ES UTILIZADO
jLabel18.text=PARA CONTROL INTERNO
jLabel22.text=ACOMODADOR:
#NOI18N
jPanel1.background=255, 255, 255
jLabPlacas.text=PLACAS:
jLabProgresivo.text=#NO
lblPlacas.text=#Placas
lblColor.text=
#NOI18N
lblColor.font=Tahoma 15 12 12 12 Bold
lblEncargado.text=#Acomodador
lbl12.text=CONTROL DE LLAVES
jLabPlacas1.text=ESTE NO ES SU BOLETO
jLabModelo.text=MODELO:
lblModelo.text=#Marca
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
lblEncargado.font=Droid Sans-Plain-18
