jLabel9.text=                                                                                     ESTE COMPROBANTE ES UTILIZADO
jLabel18.text=                                                  PARA CONTROL INTERNO
#NOI18N
jPanel1.background=255, 255, 255
jLabPlacas1.text=ESTE NO ES SU BOLETO
jLabProgresivo.text=# NO
jLabel20.text=PARABRISAS
jLabEntrada.text=ENTRADA:
#NOI18N
jLabEntrada.font=Droid Sans-Plain-18
lblFecha.text=#Fecha
#NOI18N
lblFecha.font=Droid Sans-Plain-18
