jLabel9.text=                                                                                     ESTE COMPROBANTE
jLabel18.text=                                                  ES UTILIZADO PARA CONTROL
jLabel19.text=                                                            INTERNO DE LA EMPRESA
#NOI18N
jPanel1.background=255, 255, 255
jLabPlacas1.text=Este no es su boleto
#NOI18N
jLabPlacas1.font=Droid Sans-Plain-16
jLabProgresivo.text=NO
jLabel20.text=PARABRISAS
