#NOI18N
jLabel19.font=Tahoma-Plain-12
jLabel7.text=TELS. 5540-17 11 Y 55 40-0168
jLabel6.text=DELEGACION MIGUEL HIDALGO 11000 MEXICO, D.F.
jLabel5.text=MONTES URALES #750, COL. LOMAS DE CHAPULTEPEC
jLabel4.text=R.F.C. PAR-640828-QG2
jLabel3.text=P A R E ,  S . A .
jLabel9.text=OBSERVACIONES:
jLabel1.text=
#NOI18N
jLabel1.icon=/vistas/resources/logo.jpg
#NOI18N
jPanel2.background=255, 255, 255
#NOI18N
jPanel3.background=255, 255, 255
jLabPlacas1.text=CAJERO
#NOI18N
jLabPlacas1.font=Tahoma 12-Plain-12
jLabPlacas4.text=ENTRADA
#NOI18N
jLabPlacas4.font=Tahoma 12 12-Plain-12
lblFecha.text=#FECHA
#NOI18N
lblFecha.font=Tahoma 12 Bold
lblAcomodador.text=#ACOMODADOR
#NOI18N
lblAcomodador.font=Tahoma-Bold-12
lblLugar.text=#Lugar de servicio
#NOI18N
lblLugar.font=Tahoma-Bold-12
lblProgresivo.text=#No
#NOI18N
lblProgresivo.font=Tahoma 18-Bold-20
