#NOI18N
jLabel19.font=Tahoma-Plain-12
jLabel2.text=Recibo de pago
jLabel3.text=Estacionamiento
jLabel5.text=Folio Boleto
#NOI18N
jLabel7.font=Dialog 24 12 12 Bold
jLabel7.text=
jLabel9.text=Importe
jLabel8.text=Fecha
jLabel10.text=Salida
jLabel13.text=TOTAL
#NOI18N
jLabel1.icon=/vistas/resources/logo.jpg
txtProgresivo.text=
txtEstacionamiento.text=
jLabel12.text=Entrada
#NOI18N
jLabel7.icon=/vistas/resources/CEDULA.FISCAL.jpg
jLabel4.text=DATOS FISCALES A: pensiones@pare.com.mx
#NOI18N
jLabel4.font=Dialog-Bold-14
jLabel14.text=ESTE COMPROBANTE NO TIENE VALIDEZ FISCAL SOLICITALO
#NOI18N
jLabel14.font=Droid Sans-Plain-14
jLabel15.text=ENVIANDO ESTE COMPROBANTE ESCANEADO CON SUS
 Plain
jLabel16.text=IVA
