#NOI18N
jLabel19.font=Tahoma-Plain-12
jLabel2.text=Recibo de pago
jLabel3.text=Estacionamiento
jLabel8.text=Fecha
jLabel10.text=Salida
#NOI18N
jLabel1.icon=/proyectopare/pantallas/resources/pare valet parking 1.jpg
txtProgresivo.text=
txtEstacionamiento.text=
jLabel12.text=Entrada
jLabel4.text=seccion Facturacion / Facturacion ticket online
#NOI18N
jLabel4.font=Dialog-Bold-14
jLabel14.text=ESTE COMPROBANTE NO TIENE VALIDEZ FISCAL
#NOI18N
jLabel14.font=Droid Sans-Plain-14
jLabel15.text=Descarga tu factura en www.pare.com.mx en la
 Plain
jLabel17.text=Notas
jLabel9.text=Importe
jLabel13.text=TOTAL
jLabel11.text=Cantidad recibida
jLabel5.text=No Boleto
jLabel16.text=IVA
